<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История Запросов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            display: block;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>История Запросов</h1>
        <table>
            <tr>
            <th>Название города</th>
            <th>Температура</th>
            <th>Описание</th>
            <th>Дата и время</th>
        </tr>
        {% for query in queries %}
        <tr>
            <td>{{ query.city_name }}</td>
            <td>{{ query.temperature }} °C</td>
            <td>{{ query.weather_description }}</td>
            <td>{{ query.timestamp }}</td>
        </tr>
        {% endfor %}
        </table>
        <a href="{% url 'home' %}">Назад к главной</a>
    </div>
</body>
</html>